# BakingApp-Udacity

app/: build.gradle
app/src/androidTest/java/com/example/android/bakingapp/: MainActivityUITest.java  RecyclerViewMatcher.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/bakingapp/: DetailsActivity.java  IngredientsFragment.java  ListRemoteViews.java  MainActivity.java  Preference.java  ProcedureDetailsActivity.java  ProcedureDetailsFragment.java  ProcedureFragment.java  RecipeWidgetProvider.java  RecipeWidgetService.java  StepsFragment.java
app/src/main/java/com/example/android/bakingapp/Adapters/: IngredientsAdapter.java  MainAdapter.java  StepAdapter.java  StepViewPagerAdapter.java
app/src/main/java/com/example/android/bakingapp/Database/: RecipeContract.java  RecipeDbHelper.java  RecipeProvider.java
app/src/main/java/com/example/android/bakingapp/Model/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/example/android/bakingapp/Utils/: RecipeNetworkUtils.java
app/src/main/res/drawable/: circle_background.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_procedure_details.xml  exo_playback_control_view.xml  fragment_ingredients.xml  fragment_procedure.xml  fragment_procedure_details.xml  fragment_steps.xml  ingredient_list_item.xml  main_grid_item.xml  recipe_widget_list_item.xml  recipe_widget_provider.xml  steps_list_item.xml
app/src/main/res/layout-sw600dp/: activity_details.xml
app/src/main/res/menu/: widget_recipe.xml
app/src/main/res/values/: bool.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: bool.xml
app/src/main/res/xml/: recipe_widget_provider_info.xml
gradle/wrapper/: gradle-wrapper.properties
