<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <LinearLayout
        android:layout_width="@dimen/width_0"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <ScrollView
            android:layout_width="match_parent"
            android:id="@+id/sc_details_activity"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/width_16"
                    android:paddingStart="@dimen/width_16"
                    android:paddingTop="@dimen/width_8"
                    android:paddingBottom="@dimen/width_8"
                    android:textColor="@android:color/black"
                    android:text="@string/ingredients"
                    android:textStyle="bold"
                    android:textSize="@dimen/text_18" />

                <FrameLayout
                    android:id="@+id/ingredients_container"
                    android:name="com.example.android.bakingapp.IngredientsFragment"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/width_0"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/width_16"
                    android:paddingStart="@dimen/width_16"
                    android:paddingTop="@dimen/width_16"
                    android:text="@string/procedure"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:textSize="@dimen/text_18" />

                <FrameLayout
                    android:id="@+id/steps_container"
                    android:name="com.example.android.bakingapp.StepsFragment"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/width_0"
                    android:layout_weight="1" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <View
        android:layout_width="@dimen/width_1"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray" />

    <LinearLayout
        android:layout_width="@dimen/width_0"
        android:layout_height="match_parent"
        android:id="@+id/tablet_procedure_layout"
        android:layout_weight="1">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/procedure_container"/>

    </LinearLayout>

</LinearLayout>