<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#09C"
    android:padding="@dimen/widget_margin">

    <TextView
        android:id="@+id/recipe_widget_name_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="Recipes data not available."
        android:textColor="@android:color/white"
        android:textSize="22sp" />

    <ListView
        android:id="@+id/recipe_widget_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:divider="@android:color/white"
        android:dividerHeight="1dp" />

</LinearLayout>